{
  "name": "twinware-cinematic-agency",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.2",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "resend": "^6.0.2",
    "tailwindcss": "^4.1.13",
    "three": "^0.180.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.2"
  }
}
